[tox]
skipsdist = True
envlist =
    py{37,38,39,310}-django-{32}
    py{38,39,310,311,312}-django-{40,41,42}
    py310-flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    -rdjango_resized/tests/requirements.txt
    py310-flake8: flake8
    django-32: Django>=3.2,<4.0
    django-40: Django>=4.0,<4.1
    django-41: Django>=4.1,<4.2
    django-42: Django>=4.2,<4.3
commands =
    flake8: flake8 django_resized --ignore=E501,W504
    django: django-admin test --settings=django_resized.tests.settings {posargs}
